<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Background Image */
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/217/551/795/human-cells-kidney-life-wallpaper-thumb.jpg");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 200%;
        }

        /* Color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: cover;
            flex-direction: column;
        }

        /* Heading Font */
        .container-heading {
            margin: 50;
        }

        .heading_font {
            color: black;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
            <br><br><br><br>
            <!-- Result -->
            <div style="color:black;" class="results">
              <h1><span class='safe'>🎉 Congratulation! 🎉<br><br>You DON'T have Chronic Kidney Disease.</span></h1>
                 <img class="gif1" src="{{ url_for('static', filename='yes2.webp')}}" alt="">
            </div>
        </form>
    </div>
    <div>
        <br><br> <br><br><br><br><br><br><br><br>
        <p class='footer-description'></p>
    </div>
</body>

</html>
